-- Crear la base de datos
CREATE DATABASE personas;

-- Seleccionar la base de datos
USE personas;

-- Crear la tabla usuarios
CREATE TABLE usuarios (
  id_usuario INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(255) NOT NULL,
  apellido VARCHAR(100) NOT NULL,
  fecha_nacimiento DATE,
  email VARCHAR(255) NOT NULL UNIQUE,
  telefono VARCHAR(15) NOT NULL
);

-- Insertar algunos datos de ejemplo
INSERT INTO usuarios (nombre, apellido, fecha_nacimiento, email, telefono)
VALUES ('María', 'López', '1990-05-15', 'asadsdasd@gmail.com', '1122445566');

   






